spring.profiles.active=develop

# Postgresql
spring.datasource.url=jdbc:postgresql://ec2-3-212-143-188.compute-1.amazonaws.com:5432/d8g87r48o97r8k
spring.datasource.username=hgwghenosvalnx
spring.datasource.password=6191c0af2a93ca81558f6f411884068b0a6ab507cf6df091b826d53efd9ba7f0

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4